*{
    font-family: "Protest Revolution";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html,body{
    width: 100%;
    height: 100%;
  }

  #main{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    background-image: url("https://plus.unsplash.com/premium_photo-1676120651960-10d61242da46?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position: center;
  }

  #left{
    width: 30%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.250);
  }

  #leftcenter{
    position: absolute;
    left: 5%;
    top: 30%;
    width: 50%;
    height: 50%;
    color: white;
    background-color: red;
  }

  #leftcenter h2{
    gap: 20px;
    height: 20%;
  }

  #leftcenter h2:nth-child(2) {
    font-size: 60px;
    white-space: nowrap;
  }

  #right{
    position: relative;
    width: 70%;
    height: 100%;
  }

  #searchbar{
    color: white;
    position: absolute;
    left: 58%;
    top: 45%;
    width: 35%;
    height: 35%;
  }

  #content{
    position: relative;
  }

  #h3{
    text-align: end;
    font-size: 40px;
  }

  #h1{
    width: 100%;

  }

  #h1 h1{
    width: 100%;
    font-size: 100px;
  }

  #searchicon{
    padding: 10px;
  }

  #searchicon i{
    font-size: 50px;
    color: white;
  }

  #line{
    padding: 10px;
  }

  #line hr{
    color: white;
  }

  #navtop{
    display: flex;
    top: 5%;
    left: 2.5%;
    position: absolute;
    width: 95%;
    height: 20%;
    color: white;
  }

  #navtopleft{
    height: 100%;
    width: 50%;
  }

  #navtopright{
    display: flex;
    gap: 60px;
    height: 100%;
    width: 50%;
  }

  #navbottom{
    padding: 40px 20px;   
    display: flex;
    position: absolute;
    left: 2.5%;
    bottom: 5%;
    width: 95%;
    height: 10%;
    color: white;
  }

  #navbottomleft{
    width: 50%;
    height: 100%;
  }

  #navbottomright{
    width: 50%;
    height: 100%;
  }

  #navbottomright h2{
    text-align: end;
  }
